spring.servlet.multipart.enabled=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

spring.datasource.platform=h2db

spring.security.user.name=user
spring.security.user.password=1234